

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Slaughter">
  <meta name="keywords" content="">
  
    <meta name="description" content="When using the DirectoryEntry, PrincipalContext, or LdapConnection classes, you may receive a failure indicating the credentials are invalid after installing the January 11, 2022 and later security up">
<meta property="og:type" content="article">
<meta property="og:title" content="Authenticating in .NET Framework may fail after installing Windows security updates">
<meta property="og:url" content="http://example.com/2022/04/05/Authenticating-in-NET-Framework-may-fail-after-installing-Windows-security-updates/index.html">
<meta property="og:site_name" content="JasonDebug and Dev Blog">
<meta property="og:description" content="When using the DirectoryEntry, PrincipalContext, or LdapConnection classes, you may receive a failure indicating the credentials are invalid after installing the January 11, 2022 and later security up">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-06T02:31:40.000Z">
<meta property="article:modified_time" content="2022-04-07T00:43:35.411Z">
<meta property="article:author" content="Jason Slaughter">
<meta property="article:tag" content="dotNet">
<meta property="article:tag" content="security">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Authenticating in .NET Framework may fail after installing Windows security updates - JasonDebug and Dev Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 30vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JasonDebug and Dev</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Authenticating in .NET Framework may fail after installing Windows security updates">
              
                Authenticating in .NET Framework may fail after installing Windows security updates
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Jason Slaughter
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-05 22:31" pubdate>
        April 5th 2022
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Authenticating in .NET Framework may fail after installing Windows security updates</h1>
            
            <div class="markdown-body">
              <p>When using the DirectoryEntry, PrincipalContext, or LdapConnection classes, you may receive a failure indicating the credentials are invalid after installing the January 11, 2022 and later security updates.</p>
<p>Protections for CVE-2022-21920 are included in the referenced updates.  These updates contain improved logic to detect downgrade attacks for 3-part Service Principal Names when using the Microsoft Negotiate authentication protocol.</p>
<p>This article provides guidance for .NET Framework developers using the above referenced classes returning an invalid user name or password failure after the January 11, 2022 updates.  This occurs when accessing the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/api/system.directoryservices.directoryentry.nativeobject?view=netframework-4.8#system-directoryservices-directoryentry-nativeobject">NativeObject</a> property on <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/api/system.directoryservices.directoryentry?view=netframework-4.8">DirectoryEntry</a>, using the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/api/system.directoryservices.accountmanagement.principalcontext?view=netframework-4.8">PrincipalContext</a> (such as creating a <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/api/system.directoryservices.accountmanagement.userprincipal?view=netframework-4.8">UserPrincipal</a>), or calling Bind in <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/api/system.directoryservices.protocols.ldapconnection.bind?view=netframework-4.8">LdapConnection</a>.  This behavior has been observed in .NET Framework 4.5 through 4.8 but may affect other versions.</p>
<h2 id="More-Information"><a href="#More-Information" class="headerlink" title="More Information"></a>More Information</h2><p>In these cases the code and users being used to authenticate to Active Directory have not changed, but get the authentication failure after installing the January 11, 2022 and later Windows updates.  For these environments, it is likely that Kerberos authentication for 3-part SPNs has not worked for some time.  Where Windows would fallback to NTLMv2 previous to the updates, it will now permanently fail.</p>
<h4 id="Typical-symptoms-when-running-into-this-issue-include"><a href="#Typical-symptoms-when-running-into-this-issue-include" class="headerlink" title="Typical symptoms when running into this issue include:"></a>Typical symptoms when running into this issue include:</h4><ul>
<li>Failures when using the NetBIOS domain name (CONTOSO\username) but success when using the FQDN domain name, the UPN (<code>contoso.com\username</code> or <code>username@contoso.com</code>), or the username by itself</li>
<li>Failures when Using <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/api/system.directoryservices.protocols.authtype?view=netframework-4.8">AuthType</a>.Negotiate or AuthType.Kerberos with LdapConnection, but success when using AuthType.Ntlm</li>
<li>LSA event 40970 indicating an SPN that may already be applied to the DC used for authentication (does not appear for every attempt)</li>
</ul>
<h4 id="Stacks-where-a-related-exception-is-thrown-will-be-similar-to-those-below"><a href="#Stacks-where-a-related-exception-is-thrown-will-be-similar-to-those-below" class="headerlink" title="Stacks where a related exception is thrown will be similar to those below:"></a>Stacks where a related exception is thrown will be similar to those below:</h4><p><strong>DirectoryEntry:</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs stylus">System<span class="hljs-selector-class">.Runtime</span><span class="hljs-selector-class">.InteropServices</span><span class="hljs-selector-class">.COMException</span>: The user name or password is incorrect.  (hr=<span class="hljs-number">0</span>x8007052E)<br>    at System<span class="hljs-selector-class">.DirectoryServices</span><span class="hljs-selector-class">.DirectoryEntry</span><span class="hljs-selector-class">.Bind</span>(Boolean throwIfFail)<br>    at System<span class="hljs-selector-class">.DirectoryServices</span><span class="hljs-selector-class">.DirectoryEntry</span><span class="hljs-selector-class">.Bind</span>()<br>    at System<span class="hljs-selector-class">.DirectoryServices</span><span class="hljs-selector-class">.DirectoryEntry</span><span class="hljs-selector-class">.get_NativeObject</span>()<br>    <span class="hljs-selector-attr">[…]</span><br></code></pre></td></tr></table></figure>

<p><strong>LdapConnection:</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">System<span class="hljs-selector-class">.DirectoryServices</span><span class="hljs-selector-class">.Protocols</span><span class="hljs-selector-class">.LdapException</span>: The supplied credential is invalid.  (hr=<span class="hljs-number">0</span>x80131500)<br>    at System<span class="hljs-selector-class">.DirectoryServices</span><span class="hljs-selector-class">.Protocols</span><span class="hljs-selector-class">.LdapConnection</span><span class="hljs-selector-class">.BindHelper</span>(NetworkCredential newCredential, Boolean needSetCredential)<br>    at System<span class="hljs-selector-class">.DirectoryServices</span><span class="hljs-selector-class">.Protocols</span><span class="hljs-selector-class">.LdapConnection</span><span class="hljs-selector-class">.Bind</span>()<br>    <span class="hljs-selector-attr">[…]</span><br></code></pre></td></tr></table></figure>

<p><strong>PrincipalContext:</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">System<span class="hljs-selector-class">.DirectoryServices</span><span class="hljs-selector-class">.AccountManagement</span><span class="hljs-selector-class">.PrincipalServerDownException</span>: The server could not be contacted.  (hr=<span class="hljs-number">0</span>x80131501)<br>    at System<span class="hljs-selector-class">.DirectoryServices</span><span class="hljs-selector-class">.AccountManagement</span><span class="hljs-selector-class">.PrincipalContext</span><span class="hljs-selector-class">.ReadServerConfig</span>(String serverName, ServerProperties&amp; properties)<br>    at System<span class="hljs-selector-class">.DirectoryServices</span><span class="hljs-selector-class">.AccountManagement</span><span class="hljs-selector-class">.PrincipalContext</span><span class="hljs-selector-class">.DoServerVerifyAndPropRetrieval</span>()<br>    at System<span class="hljs-selector-class">.DirectoryServices</span><span class="hljs-selector-class">.AccountManagement</span><span class="hljs-selector-class">.PrincipalContext</span>.<span class="hljs-selector-class">.ctor</span>(ContextType contextType, String name, String container, ContextOptions options, String userName, String password)<br>    at System<span class="hljs-selector-class">.DirectoryServices</span><span class="hljs-selector-class">.AccountManagement</span><span class="hljs-selector-class">.PrincipalContext</span>.<span class="hljs-selector-class">.ctor</span>(ContextType contextType)<br>    <span class="hljs-selector-attr">[…]</span><br></code></pre></td></tr></table></figure>

<h2 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h2><p>Microsoft recommends that you triage why Kerberos authentication is failing.  More information can be found in <a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/topic/kb5011233-protections-in-cve-2022-21920-may-block-ntlm-authentication-if-kerberos-authentication-is-not-successful-dd415f99-a30c-4664-ba37-83d33fb071f4">KB5011233: Protections in CVE-2022-21920 may block NTLM authentication if Kerberos authentication is not successful (microsoft.com)</a>.  Microsoft does not recommend favoring NTLM over Kerberos under any circumstance, so all actions should be geared towards getting Kerberos properly working.</p>
<h4 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h4><ul>
<li>Kerberos is strongly preferred over any version of NTLM.</li>
<li>The UPN format for usernames is preferred as the most reliable way to ensure Kerberos works.  The fallback to NTLM still occurs when using a 2-part SPN however, so Kerberos may still be failing even if authentication is successful.  Check the Logon event (ID 4624) in the Security event log on the DCs to be sure.  The Detailed Authentication Information will show which authentication method was used.</li>
<li>While post-update Windows will not fallback to NTLM, the search for the KCD will fallback from DNS to NetBIOS.  NetBIOS will fist check its cache, the lmhosts file, WINS, and then finally will broadcast on the broadcast address for the network.  NetBIOS works, but DNS is preferred.</li>
<li>The DNS SRV record for Kerberos is generally in the format <code>_kerberos._tcp._siteName._sites.dc._msdcs._domain</code>, where <code>_domain</code> is the full domain, including any child domains.  e.g. <code>_kerberos._tcp.defaultfirstsitename._sites.dc._msdcs.child1.contoso.com</code></li>
<li>DNS lookups will use the DNS suffix list in the TCP&#x2F;IP settings for each network card, on the WINS tab.</li>
<li>If the NetBIOS domain name is not the same as the DNS domain name, the DNS suffix list will not work, as the resulting DNS name will not exist.</li>
<li>NetBIOS lookups require that NetBIOS over TCP&#x2F;IP is enabled on the WINS tab of the TCP&#x2F;IP settings page for the target NIC, and the TCP&#x2F;IP NetBIOS Helper service is running.</li>
<li>NetBIOS lookups are performed using a network broadcast.  Windows will send a NetBIOS request for a DC responsible for the given domain name, and each DC will respond itself.  The DCs must be able to see the broadcast to respond, and in turn must also have NetBIOS enabled.</li>
<li>The port for NetBIOS is 137.</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/dotNet/">dotNet</a>
                    
                      <a class="hover-with-bg" href="/tags/security/">security</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    Except where otherwise <a target="_blank" rel="noopener" href="https://creativecommons.org/policies#license" ref="nofollow noopener">noted</a>, content on this site is licensed under a <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="nofollow noopener noopener">Creative Commons Attribution 4.0 International license</a>.
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
